<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Feliz Dia dos Pais!</title>
  </head>
<body>
    <div class="card">
        <h1>Feliz Dia dos Pais!</h1>
        
        <p>Querido pai,</p>
        
        <p>Saiba que eu te amo muito, desdo dia 27/02/2009</p>
        
        <p>Voce é um pai maravilhoso que me enche de orgulho, te amo muito Zaqueu</p>
        
        <p>Você é o melhor vascaíno e o melhor pai que eu posso ter na minha vida</p>
        
        <p class="heart">❤️</p>
        
        <p class="signature">Com todo meu amor,<br>Sua filha Emanuela Cristina Honorato da silva</p>
    </div>
</body>
</html>
